# RsInvProXam

./: RsInvPro.sln
RsInvPro/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RsInvPro.csproj
RsInvPro.Android/: MainActivity.cs  RsInvPro.Android.csproj
RsInvPro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RsInvPro.Android/Resources/: Resource.designer.cs
RsInvPro.iOS/: AppDelegate.cs  Info.plist  Main.cs  RsInvPro.iOS.csproj
RsInvPro.iOS/Properties/: AssemblyInfo.cs
RsInvPro/Data/: ApplicationDbContext.cs
RsInvPro/Data/Entities/: Brand.cs  Category.cs  Department.cs  Inventory.cs  InventoryColumn.cs  InventoryColumns.txt  InventoryEbay.cs  InventoryItem.cs  InventoryPoshmark.cs  InventorySold.cs  SubCategory.cs
RsInvPro/Helpers/: CustomBehavior.cs  CustomConverter.cs  CustomGridBehavior.cs  CustomGridConverter.cs  Extensions.cs
RsInvPro/Messages/: GetSelectedItemMessage.cs  SelectedItemResponseMessage.cs  TestMessage.cs
RsInvPro/Services/: NavigationService.cs  ViewModelLocator.cs
RsInvPro/Services/DataServices/: DataService.cs  ExecuteDataRequest.cs  IDataService.cs
RsInvPro/ViewModels/: InventoryAddViewModel.cs  InventoryColumnViewModel.cs  InventoryEditView.xaml  InventoryEditViewModel.cs  InventoryViewModel.cs  MainViewModel.cs
RsInvPro/Views/: InventoryAddView.xaml  InventoryAddView.xaml.cs  InventoryColumnView.xaml  InventoryColumnView.xaml.cs  InventoryEditView.xaml  InventoryEditView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MainView.xaml  MainView.xaml.cs
